# iEasy

./: README.md  pom.xml
iEasy-common/: .gitignore  pom.xml
iEasy-common/src/main/java/com/ieasy/ValidatorUtils/: ValidatorUtils.java
iEasy-common/src/main/java/com/ieasy/ValidatorUtils/group/: AddGroup.java  AllGroup.java  UpdateGroup.java
iEasy-common/src/main/java/com/ieasy/common/codec/: EncodeUtils.java
iEasy-common/src/main/java/com/ieasy/common/collect/: ListUtils.java  MapUtils.java
iEasy-common/src/main/java/com/ieasy/common/io/: FileUtils.java  PropertiesUtils.java  ResourceUtils.java
iEasy-common/src/main/java/com/ieasy/common/lang/: DateUtils.java  NumberUtils.java  StringUtils.java
iEasy-common/src/main/java/com/ieasy/common/web/: CookieUtils.java
iEasy-common/src/main/java/com/ieasy/common/web/network/: IpUtils.java  MacUtils.java
iEasy-common/src/main/java/com/ieasy/config/: IgnoredUrlsProperties.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  XssConfig.java
iEasy-common/src/main/java/com/ieasy/enums/: ExceptionEnum.java  ServerEnum.java
iEasy-common/src/main/java/com/ieasy/exception/: IEasyException.java
iEasy-common/src/main/java/com/ieasy/support/: WafRequestWrapper.java
iEasy-common/src/main/java/com/ieasy/utils/: JasyptUtil.java  JsoupUtil.java  ResultUtil.java  ToolUtils.java
iEasy-common/src/main/java/com/ieasy/xss/: SqlFilter.java  XssFilter.java
iEasy-common/src/main/java/com/rabbit/ieasy/base/: BaseController.java  BaseEntity.java
iEasy-common/src/main/java/com/rabbit/ieasy/common/codec/: EncodeUtils.java
iEasy-common/src/main/java/com/rabbit/ieasy/common/collect/: ListUtils.java  MapUtils.java  SetUtils.java
iEasy-common/src/main/java/com/rabbit/ieasy/common/image/: ZxingUtils.java
iEasy-common/src/main/java/com/rabbit/ieasy/common/io/: FileUtils.java  PropertiesUtils.java  ResourceUtils.java
iEasy-common/src/main/java/com/rabbit/ieasy/common/lang/: DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
iEasy-common/src/main/java/com/rabbit/ieasy/common/reflect/: ReflectUtils.java
iEasy-common/src/main/java/com/rabbit/ieasy/common/web/: CookieUtils.java
iEasy-common/src/main/java/com/rabbit/ieasy/common/web/http/: UserAgentUtils.java
iEasy-common/src/main/java/com/rabbit/ieasy/common/web/network/: IpUtils.java  MacUtils.java
iEasy-common/src/main/java/com/rabbit/ieasy/config/: CorsConfig.java  FastJsonConfiguration.java  IgnoredUrlsProperties.java  ModelMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerConfiguration.java  XssConfig.java
iEasy-common/src/main/java/com/rabbit/ieasy/enums/: BusinessStatusEnum.java  HttpStatus.java
iEasy-common/src/main/java/com/rabbit/ieasy/exception/: IEasyException.java  RestCtrlExceptionHandler.java
iEasy-common/src/main/java/com/rabbit/ieasy/mapstruct/: BasicObjectMapper.java
iEasy-common/src/main/java/com/rabbit/ieasy/support/: HttpKit.java  WafRequestWrapper.java
iEasy-common/src/main/java/com/rabbit/ieasy/utils/: FastJsonUtils.java  JasyptUtil.java  JsoupUtil.java  QueryUtil.java  ResultUtil.java  SnowFlakeUtil.java  SpringContextHolder.java  ToolUtils.java
iEasy-common/src/main/java/com/rabbit/ieasy/validator/: ValidatorUtils.java
iEasy-common/src/main/java/com/rabbit/ieasy/validator/group/: AddGroup.java  AllGroup.java  UpdateGroup.java
iEasy-common/src/main/java/com/rabbit/ieasy/vo/: Result.java
iEasy-common/src/main/java/com/rabbit/ieasy/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
iEasy-web/: pom.xml
iEasy-web/src/main/java/com/rabbit/ieasy/: iEasyApplication.java
iEasy-web/src/main/java/com/rabbit/ieasy/common/annotation/: BussinessLog.java
iEasy-web/src/main/java/com/rabbit/ieasy/common/enums/: LogTypeEnum.java
iEasy-web/src/main/java/com/rabbit/ieasy/generator/: CodeGenerator.java
iEasy-web/src/main/java/com/rabbit/ieasy/modules/controller/: EasySysLogController.java
iEasy-web/src/main/java/com/rabbit/ieasy/modules/dao/: EasySysLogMapper.java
iEasy-web/src/main/java/com/rabbit/ieasy/modules/domain/: EasySysLog.java
iEasy-web/src/main/java/com/rabbit/ieasy/modules/dto/: SysLogDTO.java
iEasy-web/src/main/java/com/rabbit/ieasy/modules/service/: IEasySysLogService.java
iEasy-web/src/main/java/com/rabbit/ieasy/modules/service/impl/: EasySysLogServiceImpl.java
iEasy-web/src/main/java/com/rabbit/web/: iEasyApplication.java
iEasy-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
iEasy-web/src/main/resources/mapper/: EasySysLogMapper.xml
iEasy-web/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
